# TestProject1

TestProject1/: extentHtmlreport1.html  extentReport.html  pom.xml
TestProject1/src/main/java/demo1/: SecondClass.java
TestProject1/src/test/java/demo/: Excelreader.java  ExtentReportDemo.java  ExtentreportDemo2.java  FirstClass.java  PgaeFactory.java
TestProject1/test-output/: emailable-report.html  index.html  testng-results.xml
TestProject1/test-output/Default suite/: Default test.html  Default test.xml
TestProject1/test-output/junitreports/: TEST-demo.ExtentReportDemo.xml  TEST-demo.ExtentreportDemo2.xml
TestProject1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
